Algoritmo ejercicioTareas
	//Crear variables respecto a cada tarea. 
	Definir inicio_de_sesion, informes_de_marketing, ingresos_mensuales, ingresos_publicitarios, correo_electronico, correo_de_voz, solicitud_de_ejecutivos, solicitud_de_emergencia, enviar_actualizaciones, regar_planta, apagar_computadora, pasos Como Entero


	inicio_de_sesion = 1
	informes_de_marketing = 2
	ingresos_mensuales = 3
	ingresos_publicitarios = 4
	correo_electronico = 5
	correo_de_voz = 6
	solicitud_de_emergencia= 7
	solicitud_de_ejecutivos = 8
	enviar_actualizaciones= 9
	apagar_computadora = 10
	regar_planta = 11
	Escribir "¿Cómo debo realizar los pasos?"
	leer pasos 
	Segun pasos hacer
		1: Escribir "Inicio de sesión." 
		2: Escribir "Informes de marketing."
		3: Escribir "Ingresos mensuales."
		4: Escribir "Ingresos publicitarios."
		5: Escribir "Correo electrónico."
	FinSegun
	Escribir "¿cuántos correos electrónicos tiene?"
	leer correo_electronico
	Si correo_electronico > 10 Entonces
		Escribir "
	FinSi
	
FinAlgoritmo
