Algoritmo ejercicioMeses
	Definir mes Como Entero
	Escribir  "Ingrese un número entre el 1 y el 12"
	Escribir "1- Enero"
	Escribir "2- Febrero"
	Escribir "3- Marzo"
	Escribir "4- Abril"
	Escribir "5- Mayo"
	Escribir "6- Junio"
	Escribir "7- Julio"
	Escribir "8- Agosto"
	Escribir "9- Septiembre"
	Escribir "10- Octubre"
	Escribir "11- Noviembre"
	Escribir "12- Diciembre"
	Leer eleccion
	Segun eleccion Hacer
			1:
				Escribir "El mes elegido ha sido enero"
			2:
				Escribir "El mes elegido ha sido febrero"
			3:
				Escribir "El mes elegido ha sido marzo"
			4:
				Escribir "El mes elegido ha sido abril"
			5:
				Escribir "El mes elegido ha sido mayo"
			6:
				Escribir "El mes elegido ha sido junio"
			7:
				Escribir "El mes elegido ha sido julio"
			8:
				Escribir "El mes elegido ha sido agosto"
			9:
				Escribir "El mes elegido ha sido septiembre"
			10:
				Escribir "El mes elegido ha sido octubre"
			11:
				Escribir "El mes elegido ha sido noviembre"
			12:
				Escribir "El mes elegido ha sido diciembre"
			De Otro Modo:
				Escribir "Numero ingresado no es correcto"
	FinSegun
FinAlgoritmo
