//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.
Algoritmo ejercicio1dia4
	
	Definir sueldoActual, sueldoMinimo Como Entero
	Escribir "¿Cúal es su sueldo Actual?"
	Leer sueldoActual
	
	sueldoMinimo = 1000000
	
	Si sueldoActual > sueldoMinimo Entonces
		Escribir "Su sueldo actual es mayor que su sueldo minimo"
	FinSi
	
	
FinAlgoritmo
