//Realizar un programa con el siguiente menú y le pregunte al usuario que quiere hacer hasta
//que ingrese la opción Salir:
//	A. Llenar Vector A. Este vector es de tamaño N y se debe llenar de manera aleatoria
//	usando la función Aleatorio(valorMin, valorMax) de PseInt.
//	B. Llenar Vector B. Este vector también es de tamaño N y se llena de manera aleatoria.
//	C. Llenar Vector C con la suma de los vectores A y B. La suma se debe realizar elemento
//a elemento. Ejemplo: C = A + B
//	D. Llenar Vector C con la resta de los vectores B y A. La resta se debe realizar elemento a
//elemento. Ejemplo: C = B - A
//E. Mostrar. Esta opción debe permitir al usuario decidir qué vector quiere mostrar: Vector
//	A, B, o C.
//	F. Salir.
//NOTA: El rango de los números aleatorios para los Vectores será de [-100 a 100]. La longitud
//		para todos los vectores debe ser la misma, por lo tanto, esa información sólo se solicitará una
//vez.
Algoritmo ejercicio4
	Definir vectorA,vectorB, vectorC, site Como Real
	Escribir "Por favor digite el tamaño del arreglo"
	leer site
	Dimension vectorA[site]
	Dimension vectorB[site]
	Dimension vectorC[site]
FinAlgoritmo

SubProceso indice
	definir option Como entero
	Hacer
		Limpiar Pantalla
		
		Escribir "Menú"
		Escribir ""
		Escribir "1. Llenar Vector A"
		Escribir "2. Llenar Vector B"
		Escribir "3. Llenar Vector C con la Suma de los vectores A y B"
		Escribir "4. Llenar Vector C con la Resta de los vectores A y B"
		Escribir "5. Mostrar Vector A, B o C"
		Escribir "6. Salir"
		Escribir ""
		
		
		Escribir "Digita la Opción que desea realizar"
		leer option
	Mientras Que option <> 6
	Segun option Hacer
		1: llenarVectores(vectorA, site)
		2: llenarVectores(vectorB, site)
		3: adicion(vectorC, site, vectorA ,vectorB)
		4: sustracion(vector, site, vectorA, vectorB)
		5:	
	
	FinSegun
FinSubProceso


SubProceso llenarVectores (vector Por Referencia, site Por Referencia )
	para i=0 hasta site-1
		site[i]=Aleatorio(-100,100)
	FinPara
FinSubProceso

SubProceso adicion (vectorC Por Referencia, site Por Referencia, vectorA Por Referencia vectorB Por Referencia)
	
	para i=0 hasta site-1
		vectorC[i] = vectorA[i] + vectorB[i]
	FinPara
FinSubProceso

SubProceso sustracion (vector Por Referencia, site Por Referencia, vectorA Por Referencia vectorB Por Referencia)
	para i=0 hasta site-1
		resta = vectorA - vectorB
	FinPara
FinSubProceso
SubProceso pro (vector )
	Para i<-0 Hasta site-1 Con Paso 1 Hacer
		Escribir "[" vector[i] "]" Sin Saltar
		si i < site-1 Entonces
			Escribir Sin Saltar ","
		FinSi
		
	FinPara
FinSubProceso

